MODULES=(
    dispcc_sc8280xp
    dispcc-x1e80100
    dwc3-qcom
    evdev
    gpio_sbu_mux
    gpucc_sc8280xp
    gpucc-x1e80100
    i2c_hid
    i2c_hid_of
    i2c_qcom_geni
    leds_qcom_lpg
    lzo_rle
    msm
    nvme
    overlay
    panel_edp
    pcie_qcom
    phy_qcom_edp
    phy_qcom_eusb2_repeater
    phy_qcom_qmp_combo
    phy_qcom_qmp_pcie
    phy_qcom_qmp_ufs
    phy-qcom-qmp-usb
    phy-qcom-qmp-usbc
    phy_qcom_snps_eusb2
    pmic_glink_altmode
    pwm_bl
    qcom_battmgr
    qcom_pd_mapper
    qcom_q6v5_adsp
    qcom_q6v5_pas
    qrtr
    r8152
    tcsrcc-x1e80100
    tcsrcc_x1e80100
    ufs_qcom
    usb_storage
)

BINARIES=()

FILES=(
    /lib/firmware/qcom/x1e80100/LENOVO/21N1/qcdxkmsuc8380.mbn

    /lib/firmware/qcom/x1e80100/LENOVO/83ED/qcdxkmsuc8380.mbn

    /lib/firmware/qcom/x1e80100/ASUSTeK/vivobook-s15/qcdxkmsuc8380.mbn

    /lib/firmware/qcom/x1e80100/hp/omnibook-x14/qcdxkmsuc8380.mbn

    /lib/firmware/qcom/gen70500_gmu.bin
    /lib/firmware/qcom/gen70500_sqe.fw
)

HOOKS=(base udev autodetect modconf keyboard keymap consolefont block filesystems fsck)
