[UKI]
Linux=/boot/vmlinux
Initrd=/boot/initramfs-linux-x1e.img
DeviceTree=/boot/x1e78100-lenovo-thinkpad-t14s.dtb
Cmdline=@/etc/kernel/cmdline
OSRelease=@/etc/os-release
Splash=/usr/share/endeavouros/splash.bmp
