# Generic X1E Firmware
install_items+=" /lib/firmware/qcom/gen70500_gmu.bin /lib/firmware/qcom/gen70500_sqe.fw "
# ASUS Vivobook S 15
install_items+=" /lib/firmware/qcom/x1e80100/ASUSTeK/vivobook-s15/qcdxkmsuc8380.mbn "
# HP OmniBook X 14
install_items+=" /lib/firmware/qcom/x1e80100/hp/omnibook-x14/qcdxkmsuc8380.mbn "
# Lenovo Yoga Slim 7x
install_items+=" /lib/firmware/qcom/x1e80100/LENOVO/83ED/qcdxkmsuc8380.mbn "
# Lenovo ThinkPad T14s Gen 6
install_items+=" /lib/firmware/qcom/x1e80100/LENOVO/21N1/qcdxkmsuc8380.mbn "
